# linq-to-dapper

./: README.md
src/: Dapper.Contrib.Linq2Dapper.sln
src/Linq2Dapper/: Dapper.Contrib.Linq2Dapper.csproj  Linq2Dapper.cs  QueryProvider.cs
src/Linq2Dapper.Test/: Linq2Dapper.Test.csproj  Linq2DapperShould.cs
src/Linq2Dapper.Test/POCO/: DataType.cs  Document.cs  Field.cs
src/Linq2Dapper/ContextBuilders/: SelectQueryBuilder.cs
src/Linq2Dapper/ContextBuilders/SelectQuery/: SelectBuilder.cs
src/Linq2Dapper/Exceptions/: InvalidQueryException.cs
src/Linq2Dapper/Extensions/: DapperExtensions.cs  LinqExtensions.cs
src/Linq2Dapper/Helpers/: CacheHelper.cs  Constants.cs  Helper.cs  QueryHelper.cs  SqlWriter.cs  TableHelper.cs
src/Linq2Dapper/Writers/: MsSqlWriter.cs
