<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>DapperLinqProvider</AssemblyName>
    <PackageId>RZ.Linq2Dapper</PackageId>
    <Title>LINQ to Dapper</Title>
    <Authors>Brient Mannering,Ruxo Zheng</Authors>
    <RepositoryUrl>https://github.com/ruxo/linq-to-dapper</RepositoryUrl>
    <PackageTags>dapper,linq</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
